;; Add .emacs.d to the load path
(add-to-list 'load-path "~/.emacs.d")

;; R mode
(add-to-list 'load-path "~/.emacs.d/ess-5.11/lisp") ;; R highlighting
(require 'ess-site) ;; 


;; ----------- 
;; python mode
;; -----------
;; (require 'python)
(require 'ipython)
(setq py-python-command-args '("--pylab")) ;;  "--colors" "Linux"))

;;;; `Cython' mode.
(add-to-list 'auto-mode-alist '("\\.pyx\\'" . cython-mode))
(define-derived-mode cython-mode python-mode "Cython"
  (font-lock-add-keywords
   nil
   `((,(concat "\\<\\(NULL"
	       "\\|c\\(def\\|har\\|typedef\\)"
	       "\\|e\\(num\\|xtern\\)"
	       "\\|float"
	       "\\|in\\(clude\\|t\\)"
	       "\\|object\\|public\\|struct\\|type\\|union\\|void"
	       "\\)\\>")
      1 font-lock-keyword-face t))))
  
  ;; --------------------
;; auto-complete setup
;; --------------------
;;
;; ----- autocomplete - in dotfiles/emacs.d/e
;; http://www.youtube.com/watch?v=rGVVnDxwJYE !!!
;; Download: http://cx4a.org/software/auto-complete/#Latest_Stable
;; Install: M-x load-file; auto-complete/etc/install.el
(require 'auto-complete)
(require 'auto-complete-config)
(add-to-list 'ac-dictionary-directories "~/.emacs.d//ac-dict")
(ac-config-default)
;; (autoload 'python-mode "python-mode" "Python Mode." t)
;; (add-to-list 'auto-mode-alist '("\\.py\\'" . python-mode))
;; (add-to-list 'interpreter-mode-alist '("python" . python-mode))


;; --------------------------------------------
;; Pnw-mode for Pweave reST documents
;; from: http://mpastell.com/pweave/emacs.html
;; --------------------------------------------
;; RST
(defun Pnw-mode ()
       (require 'noweb-font-lock-mode)
       (noweb-mode)
       (setq noweb-default-code-mode 'python-mode)
       (setq noweb-doc-mode 'rst-mode))
(setq auto-mode-alist (append (list (cons "\\.Pnw$" 'Pnw-mode))
                   auto-mode-alist))

;; Latex					
(defun Plw-mode ()
       (require 'noweb-font-lock-mode)
       (noweb-mode)
       (setq noweb-default-code-mode 'python-mode)
       (setq noweb-doc-mode 'latex-mode))

(setq auto-mode-alist (append (list (cons "\\.Plw$" 'Plw-mode))
                   auto-mode-alist))

;; ----------- 
;; matlab mode
;; ----------- 
;; Set up matlab-mode to load on .m files
(autoload 'matlab-mode "matlab" "Enter MATLAB mode." t)
(setq auto-mode-alist (cons '("\\.m\\'" . matlab-mode) auto-mode-alist))
(autoload 'matlab-shell "matlab" "Interactive MATLAB mode." t)

;; face function
(defun what-face (pos)
  (interactive "d")
  (let ((face (or (get-char-property (point) 'read-face-name)
                  (get-char-property (point) 'face))))
    (if face (message "Face: %s" face) (message "No face at %d" pos))))

;; Emacs looks
(set-cursor-color "red")
(set-background-color "black")
(set-foreground-color "white")

(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(doc-view-continuous t)
 '(inhibit-startup-screen t)
 '(inverse-video t)
 '(safe-local-variable-values (quote ((py-indent-offset . 4)))))
;; font
;; (custom-set-faces
;;   ;; custom-set-faces was added by Custom.
;;   ;; If you edit it by hand, you could mess it up, so be careful.
;;   ;; Your init file should contain only one such instance.
;;   ;; If there is more than one, they won't work right.
;;  '(default ((t (:inherit nil :stipple nil :background "black" :foreground "white" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 86 :width normal :foundry "unknown" :family "DejaVu Sans Mono")))))
